# diploma

./: build.gradle
app/: build.gradle
app/sampledata/model/: model.sfa  untitled.sfa
app/src/androidTest/java/com/example/arcoretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb  untitled.sfb
app/src/main/java/com/example/arcoretest/: ArObjectsFragment.java  ArObjectsFragmentPresenter.java  CityWebApi.java  GeoFragment.java  GlobalMapFragment.java  LocalDataObject.java  LocalElectricityObject.java  LocalGasObject.java  LocalWaterObject.java  MainActivity.java  MainActivityPresenter.java  MapsPresenter.kt  NetworkService.java  PictureFragment.java  TestData.java  WaterFactory.java  WaterObject.java
app/src/main/java/com/example/arcoretest/fragments/: ArObjectsFragment.java  GeoFragment.java  GlobalMapFragment.kt  PictureFragment.java
app/src/main/java/com/example/arcoretest/interfaces/: CityWebApi.java  LocationCallbackInterface.java
app/src/main/java/com/example/arcoretest/model/: LocationClassModel.java  MainActivityModel.java
app/src/main/java/com/example/arcoretest/utils/: CompassClass.java  NetworkService.java  ObjectsConverter.java
app/src/main/res/layout/: activity_main.xml  ar_objects_fragment_layout.xml  data_info_layout.xml  electricity_info_layout.xml  gas_info_layout.xml  geo_fragment_layout.xml  global_map_fragment_layout.xml  picture_fragment_layout.xml  point_info_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
